[
    {
        "attributes":[],
        "primary_attribute": "",
        "primary_attribute_values": [],
        "items": [
            {
                "name": "",
                "lot": "",
                "delivery_location": "",
                "delivery_date": "",
                "attributes": {},
                "primary_attribute": "",
                "values": {},
                "default_uom": "",
                "secondary_uom": "",
                "comments": ""
            }
        ]
    }
]